# varazdinevents-android

./: .gitignore  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/foi/varazdinevents/: ExampleInstrumentedTest.java  ImportFacebookEvent.java  InputLoginText.java  InputRegistrationText.java  SearchText.java  SelectCategory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/varazdinevents/: ImgurService.java  MainApplication.java
app/src/main/java/hr/foi/varazdinevents/api/: CityManager.java  EventManager.java  EventResponse.java  EventResponseComplete.java  FestivalManager.java  ImgurService.java  LinksResonse.java  LinksResponse.java  MetaResponse.java  RestService.java  UserManager.java  UserResponse.java
app/src/main/java/hr/foi/varazdinevents/api/responses/: CityResponseComplete.java  ErrorResponse.java  ErrorResponseComplete.java  EventResponse.java  EventResponseComplete.java  FestivalResponseComplete.java  ImgurImageResponse.java  ImgurResponse.java  LinksResponse.java  MetaResponse.java  NewEventPojo.java  UserResponse.java  UserResponseComplete.java
app/src/main/java/hr/foi/varazdinevents/fcm/: InstanceIdService.java  MessagingService.java
app/src/main/java/hr/foi/varazdinevents/injection/: AboutActivityComponent.java  ActivityComponent.java  ActivityComponentFactory.java  ActivityScope.java  ApplicationComponent.java  EventDetailsActivityComponent.java  FacebookActivityComponent.java  HostProfileActivityComponent.java  LoginActivityComponent.java  MainActivityComponent.java  NewEventComponent.java  RegisterActivityComponent.java  SettingsActivityComponent.java  UserComponent.java  UserScope.java
app/src/main/java/hr/foi/varazdinevents/injection/modules/: AboutModule.java  ActivityModule.java  ApplicationModule.java  BundleModule.java  EventDetailsActivityModule.java  FacebookActivityModule.java  HostProfileActivityModule.java  LoginActivityModule.java  MainActivityModule.java  NetworkModule.java  NewEventModule.java  RegisterActivityModule.java  SettingsActivityModule.java  UserModule.java
app/src/main/java/hr/foi/varazdinevents/models/: City.java  Event.java  Festival.java  User.java
app/src/main/java/hr/foi/varazdinevents/places/: EventDetailsActivity.java
app/src/main/java/hr/foi/varazdinevents/places/about/: AboutActivity.java
app/src/main/java/hr/foi/varazdinevents/places/eventDetails/: EventDetailsActivity.java  EventDetailsPresenter.java  EventDetailsView.java
app/src/main/java/hr/foi/varazdinevents/places/events/: BasicEventViewHolder.java  MainActivity.java  MainPresenter.java  MainView.java  MainViewLayer.java  NoImageEventViewHolder.java  PickLocationDialog.java  PickLocationListener.java
app/src/main/java/hr/foi/varazdinevents/places/facebook/: FacebookActivity.java  FacebookPresenter.java
app/src/main/java/hr/foi/varazdinevents/ui/: MainActivity.java  MainPresenter.java  MainView.java  MainViewLayer.java
app/src/main/java/hr/foi/varazdinevents/util/: BundleService.java  Constants.java  FileUtils.java  FontManager.java  Helpers.java  PickerHelper.java  ScreenUtils.java  SharedPrefs.java
app/src/main/res/drawable/: back.xml  drawer_nav_bar.xml  horizontal_shadow.xml  important_button.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_event_details.xml  activity_facebook.xml  activity_host_profile.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_register.xml  activity_settings.xml  app_preferences.xml  content_main.xml  drawer_header.xml  event_basic_item.xml  event_details_description.xml  event_details_general.xml  event_details_map.xml  event_details_offers.xml  event_no_image_item.xml  host_profile_description.xml  host_profile_events_list.xml  host_profile_general.xml  host_profile_map.xml  item_main.xml  navigation_item.xml  pick_location_dialog.xml
app/src/main/res/layout-large/: activity_login.xml  activity_new_event.xml  activity_register.xml
app/src/main/res/layout-xlarge/: activity_event_details.xml  activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/hr/foi/varazdinevents/: ExampleUnitTest.java
(+38 files in other folders)
