apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
//    dataBinding.enabled = true
    defaultConfig {
        applicationId "hr.foi.varazdinevents"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIB_VERSION = "24.2.0"
    final DAGGER_VERSION = '2.7'
    final BUTTERKNIFE_VERSION = "8.2.1"
    final AUTOFACTORY_VERSION = "1.0-beta3"
    final RXANDROID_VERSION = "1.2.0"
    final RXJAVA_VERSION = "1.1.5"
    final RXBINDING_VERSION = "0.3.0"
    final RETROFIT_VERSION = "2.0.0-beta3"
    final OKHTTP_VERSION = "3.0.1"

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    apt daggerCompiler
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    compile "com.google.auto.factory:auto-factory:$AUTOFACTORY_VERSION"
    compile "io.reactivex:rxandroid:$RXANDROID_VERSION"
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding:$RXBINDING_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.satyan:sugar:1.4'

    //xml layout login
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    provided 'javax.annotation:jsr250-api:1.0'
    testCompile "junit:junit:4.12"
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
