apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
//    dataBinding.enabled = true
    defaultConfig {
        applicationId "hr.foi.varazdinevents"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIB_VERSION = "24.2.0"
    final DAGGER_VERSION = '2.7'
    final BUTTERKNIFE_VERSION = "8.2.1"
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    apt daggerCompiler
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    compile 'com.google.auto.factory:auto-factory:1.0-beta3'



    provided 'javax.annotation:jsr250-api:1.0'
    testCompile "junit:junit:4.12"
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
