<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation1"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/category_party" />
        <item
            android:id="@+id/navigation2"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/category_culture" />

    </group>
    <item android:title="@string/organisers">
        <menu>
            <item
                android:id="@+id/menu_create_event"
                android:icon="@drawable/ic_create_light_24dp"
                android:title="@string/new_event_description"
                />

        </menu>
    </item>
    <item android:title="@string/application">
        <menu>
            <item
                android:id="@+id/menu_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/settings" />
            <item
                android:id="@+id/menu_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/about" />
        </menu>
    </item>
</menu>