<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_title_application_settings"
        android:key="pref_key_application_settings"/>

    <ListPreference
        android:id="@+id/pref_id_language"
        android:key="pref_key_language"
        android:summary="@string/pref_summary_language"
        android:title="@string/pref_title_language"
        android:entries="@array/Language"
        android:entryValues="@array/LanguageValues"/>

    <PreferenceCategory
        android:title="@string/pref_title_user_account"
        android:key="pref_key_user_account_settings"/>

    <!--<EditTextPreference-->
        <!--android:id="@+id/pref_id_user_details"-->
        <!--android:key="pref_key_user_details"-->
        <!--android:summary="@string/pref_summary_user_details"-->
        <!--android:title="@string/pref_title_user_details"-->
        <!--android:entries="@array/UserDetails"-->
        <!--android:entryValues="@array/UserDetailsValues"/>-->
        <EditTextPreference
            android:id="@+id/pref_id_username"
            android:key="pref_key_username"
            android:summary="@string/pref_summary_username"
            android:title="@string/pref_title_username"
            android:text="@string/defaultUsername"/>

        <EditTextPreference
            android:id="@+id/pref_id_password"
            android:key="pref_key_password"
            android:summary="@string/pref_summary_password"
            android:title="@string/pref_title_password"
            android:text="@string/defaultPassword"/>/>

        <EditTextPreference
            android:id="@+id/pref_id_email"
            android:key="pref_key_email"
            android:summary="@string/pref_summary_email"
            android:title="@string/pref_title_email"
            android:text="@string/defaultEmail"/>/>

    <PreferenceCategory
        android:title="@string/pref_title_additional_settings"
        android:key="pref_key_additional_settings"/>

    <!--<CkeckBoxPreference-->
    <Preference
        android:key="pref_key_notifications"
        android:summary="@string/pref_summary_notifications"
        android:title="@string/pref_title_notifications"
        android:defaultValue="true"/>

</PreferenceScreen>