<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_title_application_settings"
        android:key="pref_key_application_settings"/>

    <ListPreference
        android:id="@+id/pref_id_language"
        android:key="pref_key_language"
        android:summary="@string/pref_summary_language"
        android:title="@string/pref_title_language"
        android:entries="@array/Language"
        android:entryValues="@array/LanguageValues"/>

    <CheckBoxPreference
        android:key="pref_key_notifications"
        android:summary="@string/pref_summary_notifications"
        android:title="@string/pref_title_notifications"
        android:defaultValue="true"/>

</PreferenceScreen>