<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <PreferenceCategory
        android:title="@string/pref_title_application_settings"
        android:key="pref_key_application_settings"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <!--android:layout_weight="1"-->

        <Button
            android:id="@+id/btn_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_en" />
        <Button
            android:id="@+id/btn_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_hr"
            />
        <Button
            android:id="@+id/btn_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_de" />
    </LinearLayout>

    <PreferenceCategory
        android:title="@string/pref_title_user_account"
        android:key="pref_key_user_account_settings"/>

    <Preference
        android:key="pref_key_username"
        android:summary="@string/pref_summary_username"
        android:title="@string/pref_title_username"/>

    <Preference
        android:key="pref_key_password"
        android:summary="@string/pref_summary_password"
        android:title="@string/pref_title_password"/>

    <Preference
        android:key="pref_key_email"
        android:summary="@string/pref_summary_email"
        android:title="@string/pref_title_email"/>

</PreferenceScreen>