<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/no_image_item_card_height_total">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_image_item_card_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/layout_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_image_item_card_height"
            android:paddingTop="@dimen/vertical_card_large_layout_padding"
            android:paddingBottom="@dimen/vertical_card_layout_padding"
            android:paddingEnd="@dimen/layout_padding"
            android:paddingRight="@dimen/layout_padding"
            android:paddingStart="@dimen/layout_padding"
            android:paddingLeft="@dimen/layout_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/basic_item_title"
                style="@style/card_title_style" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/basic_item_datetime"
                style="@style/card_subtitle_style"

                android:layout_gravity="bottom|end"
                android:textAlignment="viewEnd"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/basic_item_host"
                style="@style/card_subtitle_style"
                android:layout_gravity="bottom|end"
                android:textAlignment="viewEnd"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fab_basic_favorite"
        android:src="@drawable/ic_favorite_border_white_24dp"
        android:layout_marginRight="@dimen/fab_margin_total"
        android:layout_marginEnd="@dimen/fab_margin_total"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>